<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
        <style type='text/css'>
            
            #left {
                width: 200px;
                float: left;
                background: green;
                height: 300px;
                overflow: hidden;
            }
            
            #right {
                width: 200px;
                float: right;
                background: red;
                height: 300px;
                overflow: hidden;
            }
            
            #middle {
                margin-right: 200px;
                margin-left: 200px;
                height: 300px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="left">
        </div>
        <div id="right">
        </div>
        <div id="middle">
        </div>
    </body>
</html>